--- Análise de /home/ubuntu/reverse-engineering/files/libfs14.so ---
/home/ubuntu/reverse-engineering/files/libfs14.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=7a69be37086240cee6b8e49170c05648e53b98f9, stripped
  4577: 000000000021ae38   120 FUNC    GLOBAL DEFAULT   10 CK_calloc
  4578: 00000000001ca5b8   200 FUNC    GLOBAL DEFAULT   10 _ZN8tinyxml210XM[...]
  4579: 000000000022cbe0    12 FUNC    WEAK   DEFAULT   10 _ZN3Cki4ListINS_[...]
  4580: 00000000002e74b0    71 OBJECT  WEAK   DEFAULT   11 _ZTSNSt6__ndk17n[...]
  4581: 0000000000360fc0     8 OBJECT  GLOBAL DEFAULT   22 _ZN3Cki5Audio11g[...]
  4582: 000000000026fdc4     8 FUNC    GLOBAL DEFAULT   10 _ZNKSt6__ndk120_[...]
  4583: 0000000000213594    20 FUNC    WEAK   DEFAULT   10 _ZN3Cki4ListINS_[...]
  4584: 00000000001ab6dc   320 FUNC    GLOBAL DEFAULT   10 _ZN24GLESHandhel[...]
  4585: 00000000001b2170   268 FUNC    GLOBAL DEFAULT   10 _ZN25GenericHand[...]
  4586: 0000000000343e38    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt13bad_exception
  4587: 00000000001d8ef4     8 FUNC    GLOBAL DEFAULT   10 jpeg_get_large
  4588: 00000000002e8894     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDh
  4589: 00000000002e88dc     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDi
  4590: 000000000021bb80    16 FUNC    GLOBAL DEFAULT   10 _ZNK3Cki10ReadSt[...]
  4591: 000000000011c1f0     4 FUNC    GLOBAL DEFAULT   10 _ZN9MenuSoundD0Ev
  4592: 00000000002329a8   228 FUNC    GLOBAL DEFAULT   10 _ZN3Cki21BiquadF[...]
  4593: 000000000021cc14    88 FUNC    GLOBAL DEFAULT   10 _ZN3Cki6String7e[...]
  4594: 0000000000207c38     4 FUNC    GLOBAL DEFAULT   10 _ZN3Cki10AudioGr[...]
  4595: 000000000033de38    40 OBJECT  GLOBAL DEFAULT   18 _ZTVN3Cki13Comma[...]
  4596: 00000000001f1a80   776 FUNC    GLOBAL DEFAULT   10 png_handle_iTXt
  4597: 00000000002e8801     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDn
  4598: 00000000001c1004   132 FUNC    GLOBAL DEFAULT   10 _ZN8MathUtil16ge[...]
  4599: 00000000001f752c    24 FUNC    GLOBAL DEFAULT   10 png_set_compress[...]
  4600: 0000000000144edc    60 FUNC    GLOBAL DEFAULT   10 _ZN12IngamePrice[...]
  4601: 00000000002e88d0     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDs
  4602: 00000000002e88c4     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDu
  4603: 000000000022ab4c     8 FUNC    WEAK   DEFAULT   10 _ZN3Cki5ArrayINS[...]
  4604: 00000000001cce4c     8 FUNC    WEAK   DEFAULT   10 _ZN8tinyxml27XML[...]
  4605: 0000000000284bcc   220 FUNC    GLOBAL DEFAULT   10 __cxa_end_catch
  4606: 00000000001af7fc    68 FUNC    GLOBAL DEFAULT   10 _ZN26AndroidHand[...]
  4607: 0000000000167f10   140 FUNC    GLOBAL DEFAULT   10 _ZN4Game19update[...]
  4608: 00000000001bfce0    24 FUNC    GLOBAL DEFAULT   10 _ZN10LogManagerC1Ev
  4609: 0000000000184b50    12 FUNC    GLOBAL DEFAULT   10 _ZN4Tool11getPos[...]
  4610: 0000000000269ed4   212 FUNC    GLOBAL DEFAULT   10 _ZNSt6__ndk114co[...]
  4611: 0000000000242d14   356 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk113ba[...]
  4612: 0000000000240d1c    12 FUNC    WEAK   DEFAULT   10 _ZNKSt6__ndk115b[...]
  4613: 00000000001afdd4     4 FUNC    GLOBAL DEFAULT   10 _ZN21HandheldNet[...]
  4614: 0000000000282f00   156 FUNC    GLOBAL DEFAULT   10 _ZNSt6__ndk111th[...]
  4615: 0000000000343b48    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv[...]
  4616: 0000000000242eac   200 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk113ba[...]
  4617: 0000000000288350     4 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castD1Ev
  4618: 000000000014b0b4     8 FUNC    GLOBAL DEFAULT   10 _ZN9StartMenu6re[...]
  4619: 00000000001146f8    32 FUNC    WEAK   DEFAULT   10 _ZN17GenericGUIM[...]
  4620: 0000000000142878     4 FUNC    GLOBAL DEFAULT   10 _ZN11DebugScreen[...]
  4621: 000000000011dd38   108 FUNC    GLOBAL DEFAULT   10 _ZN18Accelerator[...]
  4622: 00000000002388d4  1540 FUNC    GLOBAL DEFAULT   10 vorbis_book_init[...]
  4623: 00000000001ae754    32 FUNC    GLOBAL DEFAULT   10 _ZN23HandheldInp[...]
  4624: 0000000000288338     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9type_infoD0Ev
  4625: 0000000000342378    16 OBJECT  WEAK   DEFAULT   18 _ZTINSt6__ndk110[...]
  4626: 000000000019d4ac    52 FUNC    GLOBAL DEFAULT   10 _ZNK15b2Revolute[...]
  4627: 00000000003610c8     8 OBJECT  GLOBAL DEFAULT   22 _ZN3

--- Análise de /home/ubuntu/reverse-engineering/files/libfs16.so ---
/home/ubuntu/reverse-engineering/files/libfs16.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=881f2f8e158752759ced9fe1d63a73741dd4a608, stripped
  4577: 000000000021ae38   120 FUNC    GLOBAL DEFAULT   10 CK_calloc
  4578: 00000000001ca5b8   200 FUNC    GLOBAL DEFAULT   10 _ZN8tinyxml210XM[...]
  4579: 000000000022cbe0    12 FUNC    WEAK   DEFAULT   10 _ZN3Cki4ListINS_[...]
  4580: 00000000002e74b0    71 OBJECT  WEAK   DEFAULT   11 _ZTSNSt6__ndk17n[...]
  4581: 0000000000360fc0     8 OBJECT  GLOBAL DEFAULT   22 _ZN3Cki5Audio11g[...]
  4582: 000000000026fdc4     8 FUNC    GLOBAL DEFAULT   10 _ZNKSt6__ndk120_[...]
  4583: 0000000000213594    20 FUNC    WEAK   DEFAULT   10 _ZN3Cki4ListINS_[...]
  4584: 00000000001ab6dc   320 FUNC    GLOBAL DEFAULT   10 _ZN24GLESHandhel[...]
  4585: 00000000001b2170   268 FUNC    GLOBAL DEFAULT   10 _ZN25GenericHand[...]
  4586: 0000000000343e38    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt13bad_exception
  4587: 00000000001d8ef4     8 FUNC    GLOBAL DEFAULT   10 jpeg_get_large
  4588: 00000000002e8894     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDh
  4589: 00000000002e88dc     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDi
  4590: 000000000021bb80    16 FUNC    GLOBAL DEFAULT   10 _ZNK3Cki10ReadSt[...]
  4591: 000000000011c1f0     4 FUNC    GLOBAL DEFAULT   10 _ZN9MenuSoundD0Ev
  4592: 00000000002329a8   228 FUNC    GLOBAL DEFAULT   10 _ZN3Cki21BiquadF[...]
  4593: 000000000021cc14    88 FUNC    GLOBAL DEFAULT   10 _ZN3Cki6String7e[...]
  4594: 0000000000207c38     4 FUNC    GLOBAL DEFAULT   10 _ZN3Cki10AudioGr[...]
  4595: 000000000033de38    40 OBJECT  GLOBAL DEFAULT   18 _ZTVN3Cki13Comma[...]
  4596: 00000000001f1a80   776 FUNC    GLOBAL DEFAULT   10 png_handle_iTXt
  4597: 00000000002e8801     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDn
  4598: 00000000001c1004   132 FUNC    GLOBAL DEFAULT   10 _ZN8MathUtil16ge[...]
  4599: 00000000001f752c    24 FUNC    GLOBAL DEFAULT   10 png_set_compress[...]
  4600: 0000000000144edc    60 FUNC    GLOBAL DEFAULT   10 _ZN12IngamePrice[...]
  4601: 00000000002e88d0     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDs
  4602: 00000000002e88c4     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDu
  4603: 000000000022ab4c     8 FUNC    WEAK   DEFAULT   10 _ZN3Cki5ArrayINS[...]
  4604: 00000000001cce4c     8 FUNC    WEAK   DEFAULT   10 _ZN8tinyxml27XML[...]
  4605: 0000000000284bcc   220 FUNC    GLOBAL DEFAULT   10 __cxa_end_catch
  4606: 00000000001af7fc    68 FUNC    GLOBAL DEFAULT   10 _ZN26AndroidHand[...]
  4607: 0000000000167f10   140 FUNC    GLOBAL DEFAULT   10 _ZN4Game19update[...]
  4608: 00000000001bfce0    24 FUNC    GLOBAL DEFAULT   10 _ZN10LogManagerC1Ev
  4609: 0000000000184b50    12 FUNC    GLOBAL DEFAULT   10 _ZN4Tool11getPos[...]
  4610: 0000000000269ed4   212 FUNC    GLOBAL DEFAULT   10 _ZNSt6__ndk114co[...]
  4611: 0000000000242d14   356 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk113ba[...]
  4612: 0000000000240d1c    12 FUNC    WEAK   DEFAULT   10 _ZNKSt6__ndk115b[...]
  4613: 00000000001afdd4     4 FUNC    GLOBAL DEFAULT   10 _ZN21HandheldNet[...]
  4614: 0000000000282f00   156 FUNC    GLOBAL DEFAULT   10 _ZNSt6__ndk111th[...]
  4615: 0000000000343b48    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv[...]
  4616: 0000000000242eac   200 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk113ba[...]
  4617: 0000000000288350     4 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castD1Ev
  4618: 000000000014b0b4     8 FUNC    GLOBAL DEFAULT   10 _ZN9StartMenu6re[...]
  4619: 00000000001146f8    32 FUNC    WEAK   DEFAULT   10 _ZN17GenericGUIM[...]
  4620: 0000000000142878     4 FUNC    GLOBAL DEFAULT   10 _ZN11DebugScreen[...]
  4621: 000000000011dd38   108 FUNC    GLOBAL DEFAULT   10 _ZN18Accelerator[...]
  4622: 00000000002388d4  1540 FUNC    GLOBAL DEFAULT   10 vorbis_book_init[...]
  4623: 00000000001ae754    32 FUNC    GLOBAL DEFAULT   10 _ZN23HandheldInp[...]
  4624: 0000000000288338     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9type_infoD0Ev
  4625: 0000000000342378    16 OBJECT  WEAK   DEFAULT   18 _ZTINSt6__ndk110[...]
  4626: 000000000019d4ac    52 FUNC    GLOBAL DEFAULT   10 _ZNK15b2Revolute[...]
  4627: 00000000003610c8     8 OBJECT  GLOBAL DEFAULT   22 _ZN3

--- Análise de /home/ubuntu/reverse-engineering/files/libfs18.so ---
/home/ubuntu/reverse-engineering/files/libfs18.so: ELF 64-bit LSB shared object, ARM aarch64, version 1 (SYSV), dynamically linked, BuildID[sha1]=9ec25f397bcb674f1489ef0f0aff0088a34491bf, stripped
  4577: 000000000021ae38   120 FUNC    GLOBAL DEFAULT   10 CK_calloc
  4578: 00000000001ca5b8   200 FUNC    GLOBAL DEFAULT   10 _ZN8tinyxml210XM[...]
  4579: 000000000022cbe0    12 FUNC    WEAK   DEFAULT   10 _ZN3Cki4ListINS_[...]
  4580: 00000000002e74b0    71 OBJECT  WEAK   DEFAULT   11 _ZTSNSt6__ndk17n[...]
  4581: 0000000000360fc0     8 OBJECT  GLOBAL DEFAULT   22 _ZN3Cki5Audio11g[...]
  4582: 000000000026fdc4     8 FUNC    GLOBAL DEFAULT   10 _ZNKSt6__ndk120_[...]
  4583: 0000000000213594    20 FUNC    WEAK   DEFAULT   10 _ZN3Cki4ListINS_[...]
  4584: 00000000001ab6dc   320 FUNC    GLOBAL DEFAULT   10 _ZN24GLESHandhel[...]
  4585: 00000000001b2170   268 FUNC    GLOBAL DEFAULT   10 _ZN25GenericHand[...]
  4586: 0000000000343e38    40 OBJECT  GLOBAL DEFAULT   18 _ZTVSt13bad_exception
  4587: 00000000001d8ef4     8 FUNC    GLOBAL DEFAULT   10 jpeg_get_large
  4588: 00000000002e8894     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDh
  4589: 00000000002e88dc     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDi
  4590: 000000000021bb80    16 FUNC    GLOBAL DEFAULT   10 _ZNK3Cki10ReadSt[...]
  4591: 000000000011c1f0     4 FUNC    GLOBAL DEFAULT   10 _ZN9MenuSoundD0Ev
  4592: 00000000002329a8   228 FUNC    GLOBAL DEFAULT   10 _ZN3Cki21BiquadF[...]
  4593: 000000000021cc14    88 FUNC    GLOBAL DEFAULT   10 _ZN3Cki6String7e[...]
  4594: 0000000000207c38     4 FUNC    GLOBAL DEFAULT   10 _ZN3Cki10AudioGr[...]
  4595: 000000000033de38    40 OBJECT  GLOBAL DEFAULT   18 _ZTVN3Cki13Comma[...]
  4596: 00000000001f1a80   776 FUNC    GLOBAL DEFAULT   10 png_handle_iTXt
  4597: 00000000002e8801     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDn
  4598: 00000000001c1004   132 FUNC    GLOBAL DEFAULT   10 _ZN8MathUtil16ge[...]
  4599: 00000000001f752c    24 FUNC    GLOBAL DEFAULT   10 png_set_compress[...]
  4600: 0000000000144edc    60 FUNC    GLOBAL DEFAULT   10 _ZN12IngamePrice[...]
  4601: 00000000002e88d0     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDs
  4602: 00000000002e88c4     3 OBJECT  GLOBAL DEFAULT   11 _ZTSDu
  4603: 000000000022ab4c     8 FUNC    WEAK   DEFAULT   10 _ZN3Cki5ArrayINS[...]
  4604: 00000000001cce4c     8 FUNC    WEAK   DEFAULT   10 _ZN8tinyxml27XML[...]
  4605: 0000000000284bcc   220 FUNC    GLOBAL DEFAULT   10 __cxa_end_catch
  4606: 00000000001af7fc    68 FUNC    GLOBAL DEFAULT   10 _ZN26AndroidHand[...]
  4607: 0000000000167f10   140 FUNC    GLOBAL DEFAULT   10 _ZN4Game19update[...]
  4608: 00000000001bfce0    24 FUNC    GLOBAL DEFAULT   10 _ZN10LogManagerC1Ev
  4609: 0000000000184b50    12 FUNC    GLOBAL DEFAULT   10 _ZN4Tool11getPos[...]
  4610: 0000000000269ed4   212 FUNC    GLOBAL DEFAULT   10 _ZNSt6__ndk114co[...]
  4611: 0000000000242d14   356 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk113ba[...]
  4612: 0000000000240d1c    12 FUNC    WEAK   DEFAULT   10 _ZNKSt6__ndk115b[...]
  4613: 00000000001afdd4     4 FUNC    GLOBAL DEFAULT   10 _ZN21HandheldNet[...]
  4614: 0000000000282f00   156 FUNC    GLOBAL DEFAULT   10 _ZNSt6__ndk111th[...]
  4615: 0000000000343b48    24 OBJECT  GLOBAL DEFAULT   18 _ZTIN10__cxxabiv[...]
  4616: 0000000000242eac   200 FUNC    WEAK   DEFAULT   10 _ZNSt6__ndk113ba[...]
  4617: 0000000000288350     4 FUNC    GLOBAL DEFAULT   10 _ZNSt8bad_castD1Ev
  4618: 000000000014b0b4     8 FUNC    GLOBAL DEFAULT   10 _ZN9StartMenu6re[...]
  4619: 00000000001146f8    32 FUNC    WEAK   DEFAULT   10 _ZN17GenericGUIM[...]
  4620: 0000000000142878     4 FUNC    GLOBAL DEFAULT   10 _ZN11DebugScreen[...]
  4621: 000000000011dd38   108 FUNC    GLOBAL DEFAULT   10 _ZN18Accelerator[...]
  4622: 00000000002388d4  1540 FUNC    GLOBAL DEFAULT   10 vorbis_book_init[...]
  4623: 00000000001ae754    32 FUNC    GLOBAL DEFAULT   10 _ZN23HandheldInp[...]
  4624: 0000000000288338     4 FUNC    GLOBAL DEFAULT   10 _ZNSt9type_infoD0Ev
  4625: 0000000000342378    16 OBJECT  WEAK   DEFAULT   18 _ZTINSt6__ndk110[...]
  4626: 000000000019d4ac    52 FUNC    GLOBAL DEFAULT   10 _ZNK15b2Revolute[...]
  4627: 00000000003610c8     8 OBJECT  GLOBAL DEFAULT   22 _ZN3
